# CarWorkshop

./: App.xaml  App.xaml.cs  CarWorkshop.csproj  CarWorkshop.sln
DTOs/: CllientDTO.cs
DbContexts/: ClientDbContextcs.cs  DatabaseContext.cs
Migrations/: 20230613084908_init.Designer.cs  20230613084908_init.cs  20230614150931_addcars.Designer.cs  20230614150931_addcars.cs  20230614184341_addRepairs.Designer.cs  20230614184341_addRepairs.cs  20230614210801_partsDB.Designer.cs  20230614210801_partsDB.cs  20230617200654_init.Designer.cs  20230617200654_init.cs  20230618121646_repairDataAdded.Designer.cs  20230618121646_repairDataAdded.cs  DatabaseContextModelSnapshot.cs
Model/: Address.cs  Car.cs  Client.cs  ClientServices.cs  Part.cs  Person.cs  Repair.cs  User.cs
Services/: AccessService.cs  CarService.cs  ClientService.cs  NavigationService.cs  RepairService.cs
ViewModel/: AddCarViewModel.cs  AddClientViewModel.cs  AddRepairViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  CarViewModel.cs  ClientDetailsViewModel.cs  ClientViewModel.cs  ClientsListViewModel.cs  ConfrimViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  RepairDetailViewModel.cs  ViewModelBase.cs  ViewModelParams.cs
Views/: AddCarView.xaml  AddCarView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  AddRepairView.xaml  AddRepairView.xaml.cs  CarDetailsView.xaml  CarDetailsView.xaml.cs  CarsListView.xaml  CarsListView.xaml.cs  ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClientsListView.xaml  ClientsListView.xaml.cs  ConfrimWindow.xaml  ConfrimWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairDetailView.xaml  RepairDetailView.xaml.cs
